{% extends "blog/base.html" %}
{% load bootstrap4 %}

{% block content %}
  
    <div class="container">

        <div class="jumbotron">
            <form method='POST'>
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Reset Password</legend>             
                    {{ form.as_p }}
                    <input type="submit" class='btn btn-outline-info' value='Reset password'>
                </fieldset>
            </form>
        </div>
    </div>



{% endblock content %}